body {
  background: white;
  font-family: Arial;
  font-size: 15px;
  line-height: 1.5;
  
}

.sideimg {
  align-content: left;
  background-color:  rgba(240, 240, 240, 0.8);
  display:flex;
  flex-direction: column;
  
}

main {
  margin-left: 200px;
}

.search {
  margin-left: 1000px;
}

h2 {
  font-family: 'Times New Roman', Times, serif;
  margin-left: 200px;
}

.ulp {
  margin-left: 120px;
}

.orderedList {
  background-color: rgba(240, 240, 240, 0.8);
  width: 140px;
  height: 250px;
  border: 1px solid black;
}